# Save-Accommodation-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kychan/saveaccommodation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kychan/saveaccommodation/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/kychan/saveaccommodation/api/: AccommodationApi.kt
app/src/main/java/com/kychan/saveaccommodation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kychan/saveaccommodation/data/: AccommodationPagingSource.kt  AccommodationRemoteDataSource.kt  AccommodationRepository.kt  AccommodationResponse.kt  BaseResponse.kt
app/src/main/java/com/kychan/saveaccommodation/data/local/: AccommodationDatabase.kt  AccommodationEntity.kt  AccommodationLocalDataSource.kt
app/src/main/java/com/kychan/saveaccommodation/data/remote/: AccommodationRemoteDataSource.kt
app/src/main/java/com/kychan/saveaccommodation/data/response/: AccommodationResponse.kt  BaseResponse.kt
app/src/main/java/com/kychan/saveaccommodation/di/: ApiModule.kt  DataSourceModule.kt  DatebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kychan/saveaccommodation/ext/: ImageViewExt.kt
app/src/main/java/com/kychan/saveaccommodation/ui/: AccommodationAdapter.kt  AccommodationDetailActivity.kt  AccommodationDetailViewModel.kt  AccommodationFragment.kt  AccommodationItem.kt  AccommodationListFragment.kt  AccommodationViewHolder.kt  AccommodationViewModel.kt  BookmarkFragment.kt  HomeActivity.kt  SortType.kt
app/src/main/java/com/kychan/saveaccommodation/ui/accommodation/: AccommodationAdapter.kt  AccommodationFragment.kt  AccommodationItem.kt  AccommodationViewHolder.kt  AccommodationViewModel.kt
app/src/main/java/com/kychan/saveaccommodation/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkItem.kt  BookmarkViewHolder.kt  BookmarkViewModel.kt
app/src/main/res/drawable/: ic_twotone_bookmark.xml
app/src/main/res/layout/: activity_accommodation_detail.xml  activity_home.xml  fragment_accommodation.xml  fragment_bookmark.xml  item_accommodation.xml  item_bookmark.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kychan/saveaccommodation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
